APP_SECRET="op://Shopmon/Shopmon Staging/APP_SECRET"
SMTP_HOST="op://Shopmon/Shopmon Staging/SMTP_HOST"
SMTP_PORT="op://Shopmon/Shopmon Staging/SMTP_PORT"
SMTP_SECURE="op://Shopmon/Shopmon Staging/SMTP_SECURE"
SMTP_USER="op://Shopmon/Shopmon Staging/SMTP_USER"
SMTP_PASS="op://Shopmon/Shopmon Staging/SMTP_PASS"
PAGESPEED_API_KEY="op://Shopmon/Shopmon Staging/PAGESPEED_API_KEY"
COMPOSE_PROJECT_NAME="shopmon_staging"
FRONTEND_URL="https://shopmon-staging.fos.gg"
LOCAL_PORT="3001"
IMAGE="ghcr.io/friendsofshopware/shopmon:staging
