APP_SECRET="op://Shopmon/Shopmon Staging/APP_SECRET"
SMTP_HOST="op://Shopmon/Shopmon Staging/SMTP_HOST"
SMTP_PORT="op://Shopmon/Shopmon Staging/SMTP_PORT"
SMTP_SECURE="op://Shopmon/Shopmon Staging/SMTP_SECURE"
SMTP_USER="op://Shopmon/Shopmon Staging/SMTP_USER"
SMTP_PASS="op://Shopmon/Shopmon Staging/SMTP_PASS"
SMTP_REPLY_TO="op://Shopmon/Shopmon Staging/SMTP_REPLY_TO"
SENTRY_DSN="op://Shopmon/Shopmon Staging/SENTRY_DSN"
LITESTREAM_ACCESS_KEY_ID="op://Shopmon/Shopmon Staging/LITESTREAM_ACCESS_KEY_ID"
LITESTREAM_SECRET_ACCESS_KEY="op://Shopmon/Shopmon Staging/LITESTREAM_SECRET_ACCESS_KEY"
LITESTREAM_AGE_PUBLIC_KEY="op://Shopmon/Shopmon Staging/LITESTREAM_AGE_PUBLIC_KEY"
LITESTREAM_AGE_PRIVATE_KEY="op://Shopmon/Shopmon Staging/LITESTREAM_AGE_PRIVATE_KEY"
APP_OAUTH_GITHUB_CLIENT_ID="op://Shopmon/Shopmon Staging/APP_OAUTH_GITHUB_CLIENT_ID"
APP_OAUTH_GITHUB_CLIENT_SECRET="op://Shopmon/Shopmon Staging/APP_OAUTH_GITHUB_CLIENT_SECRET"
COMPOSE_PROJECT_NAME="shopmon_staging"
FRONTEND_URL="https://shopmon-staging.fos.gg"
LOCAL_PORT="3001"
IMAGE="ghcr.io/friendsofshopware/shopmon:staging"
SENTRY_ENVIRONMENT="staging"
ENVIRONMENT="staging"
APP_DOMAIN="shopmon-staging.fos.gg"
