APP_SECRET="op://Shopmon/Shopmon Production/APP_SECRET"
SMTP_HOST="op://Shopmon/Shopmon Production/SMTP_HOST"
SMTP_PORT="op://Shopmon/Shopmon Production/SMTP_PORT"
SMTP_SECURE="op://Shopmon/Shopmon Production/SMTP_SECURE"
SMTP_USER="op://Shopmon/Shopmon Production/SMTP_USER"
SMTP_PASS="op://Shopmon/Shopmon Production/SMTP_PASS"
PAGESPEED_API_KEY="op://Shopmon/Shopmon Production/PAGESPEED_API_KEY"
SENTRY_DSN="op://Shopmon/Shopmon Production/SENTRY_DSN"
LITESTREAM_ACCESS_KEY_ID="op://Shopmon/Shopmon Production/LITESTREAM_ACCESS_KEY_ID"
LITESTREAM_SECRET_ACCESS_KEY="op://Shopmon/Shopmon Production/LITESTREAM_SECRET_ACCESS_KEY"
COMPOSE_PROJECT_NAME="shopmon_production"
FRONTEND_URL="https://shopmon.fos.gg"
LOCAL_PORT="3000"
IMAGE="ghcr.io/friendsofshopware/shopmon:production"
SENTRY_ENVIRONMENT="production"
ENVIRONMENT="production"
