.item-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .item {
    position: relative;
    box-shadow:
      0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-radius: 0.375rem;
    background-color: var(--item-background);

    &:hover {
      background-color: var(--item-hover-background);
    }

    .item-state {
      position: absolute;
      right: 0.5rem;
      bottom: 0.25rem;
    }
  }
}

.dark .item-grid .item {
  box-shadow: none;
}

.item-grid .item-wrapper {
  display: flex;
}

.item-grid .item-link {
  text-decoration: none;
}

.item-grid .item-logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  background-color: var(--item-sub-background);
  min-height: 70px;
}

.item-grid .item-logo-img {
  width: 1.25rem;
  height: 1.25rem;
}

.item-grid .item-logo-icon {
  font-size: 1.25rem;
  color: var(--item-icon-color);
}

.item-grid .item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-grid .item-name {
  font-weight: 500;
  color: var(--item-title-color);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-grid .item-content {
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.item-grid .item-actions {
  padding: 0.5rem;
  position: absolute;
  top: 0;
  right: 0;
}
