server {
     listen      80;

     # document root #
     root        /var/www/dist;

     # log files
     access_log  /dev/stdout;
     error_log   /dev/stdout info;

     location / {
       try_files $uri /index.html;
     }

     location /api/ws {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-NginX-Proxy true;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_pass http://localhost:5789;
         proxy_ssl_session_reuse off;
         proxy_set_header Host $http_host;
         proxy_cache_bypass $http_upgrade;
         proxy_redirect off;
     }

     location /api {
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
             proxy_pass http://localhost:5789;
             proxy_ssl_session_reuse off;
             proxy_set_header Host $http_host;
             proxy_cache_bypass $http_upgrade;
             proxy_redirect off;
     }
}
