<mjml>
  <mj-body background-color="#f3f4f6">
    <mj-section>
      <mj-column>
        <mj-image
          width="128px"
          height="128px"
          src="${vars.FRONTEND_URL}/mstile-70x70.png"
        ></mj-image>

        <mj-text color="#121826" font-size="16px" font-family="arial"> Hi, </mj-text>

        <mj-text color="#121826" font-size="16px" font-family="arial">
          the user ${vars.invitedByUsername} has invited you to join the Organization:
          ${vars.organizationName}
        </mj-text>

        <mj-button
          background-color="#43a3e6"
          color="#fff"
          font-size="16px"
          font-weight="bold"
          font-family="arial"
          height="42px"
          padding="10px 20px"
          href="${vars.FRONTEND_URL}/app/organizations/accept/${vars.token}"
        >
          Accept
        </mj-button>

        <mj-button
          background-color="red"
          color="#fff"
          font-size="16px"
          font-weight="bold"
          font-family="arial"
          height="42px"
          padding="10px 20px"
          href="${vars.FRONTEND_URL}/app/organizations/reject/${vars.token}"
        >
          Reject
        </mj-button>

        <mj-text color="#121826" font-size="16px" font-family="arial"> Best Regards, </mj-text>

        <mj-text color="#121826" font-size="16px" font-family="arial"> FriendsOfShopware </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
