<mjml>
  <mj-body background-color="#f3f4f6">
    <mj-section>
      <mj-column>
        <mj-image width="128px" height="128px" src="${vars.FRONTEND_URL}/mstile-70x70.png"></mj-image>

        <mj-text color="#121826" font-size="16px" font-family="arial">
          Hi ${vars.user.username},
        </mj-text>

        <mj-text color="#121826" font-size="16px" font-family="arial">
            the shop "${vars.shop.name}" has an new alert:
        </mj-text>
        
        <mj-text color="red" font-size="16px" font-family="arial">
            ${vars.alert.message}
        </mj-text>
        
        <mj-text color="#121826" font-size="16px" font-family="arial">
          Best Regards,
        </mj-text>

        <mj-text color="#121826" font-size="16px" font-family="arial">
          FriendsOfShopware
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
